dsk                                     
    config                                  
        kmer_size                                : 20
        mini_size                                : 8
        solidity_kind                            : sum
        abundance_min                            : 3
        abundance_max                            : 2147483647
        available_space                          : 1782147
        sequence_number                          : 210
        sequence_volume                          : 0
        kmers_number                             : 17010
        kmers_volume                             : 1
        max_disk_space                           : 1780147
        max_memory                               : 5000
        nb_passes                                : 1
        nb_partitions                            : 32
        nb_bits_per_kmer                         : 64
        nb_cores                                 : 4
        minimizer_type                           : lexicographic (kmc2 heuristic)
        repartition_type                         : unordered
        nb_cores_per_partition                   : 1
        nb_partitions_in_parallel                : 4
        nb_cached_items_per_core_per_part        : 524288
        nb_banks                                 : 1
    dsk                                     
        bank                                    
            bank_uri                                 : ../Output/SequenceContainer.fasta
            bank_size                                : 22360
            bank_total_nt                            : 21000
            sequences                               
                seq_number                               : 210
                seq_size_min                             : 100
                seq_size_max                             : 100
                seq_size_mean                            : 100.0
                seq_size_deviation                       : 0.0
            kmers                                   
                kmers_nb_valid                           : 17010
                kmers_nb_invalid                         : 0
        stats                                   
            histogram                               
                cutoff                                   : 11
                nb_ge_cutoff                             : 262
                first_peak                               : 62
            kmers                                   
                solidity_kind                            : sum
                thresholds                               : 3 
                kmers_nb_distinct                        : 2649
                kmers_nb_solid                           : 312
                kmers_nb_weak                            : 2337
                kmers_percent_weak                       : 88.2
            partitions                              
                nb_partitions                            : 32
                nb_items                                 : 312
                part_biggest                             : 35
                part_smallest                            : 1
                part_mean                                : 9.8
                kind                                    
                    vector                                   : 32
            fillsolid_time                           : 0.019
                1.read                                   : 0.009
                2.sort                                   : 0.009
                3.dump                                   : 0.001
        time                                     : 0.544
            fill_partitions                          : 0.456
            fill_solid_kmers                         : 0.088
dsk2ascii                               
    stats                                   
        kmer_size                                : 20
        nb_kmers                                 : 312
